server {
    listen 80;
    server_name microbesng.uk www.microbesng.uk staging.microbesng.uk;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location / {
        return 301 https://microbesng.uk$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.microbesng.uk;
    return 301 https://microbesng.uk$request_uri;
}

server {
    listen 443 ssl http2;
    server_name microbesng.uk;

    if ($host != $server_name) {
        return 444;
    }

    ##
    # Block the Slack LinkExpander robot from portal uris
    ##
    if ($request_uri ~* /portal/projects) {
        set $slackrobot_test  "T";
    }
    if ($http_user_agent ~* (Slackbot-LinkExpanding)) {
        set $slackrobot_test  "${slackrobot_test}T";
    }
    if ($slackrobot_test = TT) {
        return 403;
    }

    access_log                      /var/log/nginx/microbesng.uk.access.log;
    error_log                       /var/log/nginx/microbesng.uk.error.log;

    location /static {
        alias /home/ubuntu/sites/microbesng.uk/static;
    }

    location /media {
        alias /home/ubuntu/sites/microbesng.uk/media;
    }

    location / {
        proxy_pass                  http://unix:/tmp/microbesng.uk.socket;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }
}