server {
    listen 443 ssl http2;
    server_name staging.microbesng.uk;

    if ($host != $server_name) {
        return 444;
    }

    access_log                      /var/log/nginx/staging.microbesng.uk.access.log;
    error_log                       /var/log/nginx/staging.microbesng.uk.error.log;

    location /static {
        alias /home/ubuntu/sites/staging.microbesng.uk/static;
    }

    location /media {
        alias /home/ubuntu/sites/staging.microbesng.uk/media;
    }

    location / {
        proxy_pass                  http://unix:/tmp/staging.microbesng.uk.socket;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }
}
