server {
    listen 80;
    listen [::]:80;
    server_name SITENAME;

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name SITENAME;
    include snippets/ssl-SITENAME.conf;
    include snippets/ssl-params.conf;

    location /static {
        alias /home/ubuntu/sites/SITENAME/static;
    }

    location / {
        proxy_pass                  http://unix:/tmp/SITENAME.socket;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }
}